[Unit]
Description=Verifies and validates all config files on the boot partition
DefaultDependencies=no
RequiresMountsFor=/sysroot
Wants=configure-authorized-keys.service
After=configure-authorized-keys.service
Before=initrd.target

[Install]
RequiredBy=initrd.target

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=PATH=/sysroot/usr/local/bin:/sysroot/usr/local/sbin:/sysroot/usr/bin:/sysroot/usr/sbin
ExecStart=/sysroot/usr/bin/bash
StandardInputText=PKGROOT=/sysroot/usr/local/lib/upkg/.upkg/phxc; LOGPROGRAM=verify-configs; source "$PKGROOT/.upkg/records.sh/records.sh"; \
                  for cfgname in cluster node; do \
                    schema=$PKGROOT/lib/schemas/$cfgname.json; config_path=/boot/phxc/$cfgname.json; \
                    [[ -e $config_path ]] || { info "%%s not found, skipping" "$config_path"; continue; }; \
                    ssh-keygen -q -Y verify -f <(sed 's/^/admin /g' </sysroot/home/admin/.ssh/authorized_keys) -I admin -n file -s "$config_path.sig" <"$config_path" || \
                      fatal "Failed to verify signature of %%s using the admin authorized_keys" "$config_path"; \
                    [[ ! -e $schema ]] || validation_errors=$(jsonschema-cli -i "$config_path" "$schema" 2>&1) || \
                      fatal 'Failed to validate "%%s". Errors: %%s' "$config_path" "$validation_errors"; \
                    info "Verified and validated %%s" "$config_path"; \
                  done
StandardOutput=journal+console
