[Unit]
Description=Set k3s node-label & token
Wants=copy-cluster-config.service
After=copy-cluster-config.service
Before=k3s.target

[Install]
RequiredBy=k3s@server.service

[Service]
Type=oneshot
ExecStart=bash -eo pipefail
StandardInputText=get-config /etc/phxc/cluster.yaml | yq -y '{ \
    "cluster-cidr": [.cluster.cidrs.pod.IPV4 // "${DEFAULT_CLUSTER_CIDRS_POD_IPV4}", .cluster.cidrs.pod.IPV6 // "${DEFAULT_CLUSTER_CIDRS_POD_IPV6}"], \
    "service-cidr": [.cluster.cidrs.svc.IPV4 // "${DEFAULT_CLUSTER_CIDRS_SVC_IPV4}", .cluster.cidrs.svc.IPV6 // "${DEFAULT_CLUSTER_CIDRS_SVC_IPV6}"], \
    "tls-san": ["api.\\(.cluster.domain // "${DEFAULT_CLUSTER_DOMAIN}")"] \
  }'
StandardOutput=file:/etc/rancher/k3s/config.yaml.d/cluster.yaml
