#!/usr/bin/env bash

# if package locales will be installed, then install it early, before
#  other packages
[[ $FAI_ACTION == "install" || $FAI_ACTION == "dirinstall" ]] || exit 0

fcopy -M /etc/apt/apt.conf.d/force_confdef
fcopy -M /etc/apt/apt.conf.d/20autoremove-suggests
fcopy -M /etc/apt/apt.conf.d/20gzip-indexes
fcopy -M /etc/dpkg/dpkg.cfg.d/10exclude-docs
fcopy -M /etc/dpkg/dpkg.cfg.d/10filter-locales
fcopy -M /etc/dpkg/dpkg.cfg.d/10filter-manpages

# shellcheck source=../../lib/disk_var.sh
source "$LOGDIR/disk_var.sh"
printf "root=%s\n" "$ROOT_PARTITION" >"${target:?}/etc/kernel/cmdline"
