[Unit]
Description=Copies /boot/phxc/cluster.json to /etc/phxc/cluster.json
DefaultDependencies=no
Requires=boot.mount
Wants=setup-admin-credentials.service
After=boot.mount setup-admin-credentials.service
Before=configs-available.target
ConditionPathExists=/boot/phxc/cluster.json
ConditionPathExists=!/etc/phxc/cluster.json

[Install]
WantedBy=configs-available.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=bash -e
StandardInputText=get-config /boot/phxc/cluster.json >/etc/phxc/cluster.json
