[Unit]
Description=Setup the admin sudo password & authorized key
DefaultDependencies=no
Requires=boot.mount
After=boot.mount
Before=configs-available.target
ConditionPathExists=/boot/phxc/cluster.yaml
ConditionPathExists=!/home/admin/.ssh/authorized_keys

[Install]
WantedBy=configs-available.target

[Service]
Type=oneshot
ExecStart=bash -e
StandardInputText=! pwhash=$(get-config -q /boot/phxc/cluster.yaml admin.pw-hash) || usermod -p "$pwhash" admin; \
                  yq -r '.admin.["ssh-keys"][]' /boot/phxc/cluster.yaml > /home/admin/.ssh/authorized_keys
