# We have this manual mount unit so we can depend on the proper boot.mount later on.
# Otherwise boot.mount will fail if the disk has not been set up yet
# and we will have to deal with getting it remount etc.
[Unit]
Description=Mount the boot partition
DefaultDependencies=no
Requires=systemd-udevd.service systemd-udev-trigger.service
After=systemd-udevd.service systemd-udev-trigger.service
ConditionPathIsMountPoint=!/boot

[Service]
Type=oneshot
ExecCondition=bash -c 'waited=0; until [[ -n $(lsblk -ndo FSTYPE /dev/disk/by-partuuid/${BOOT_UUID} 2>/dev/null) ]]; do \
  sleep 0.1; ((waited++ < 50)) || { printf "Timeout of 5s reached\n" >&2; exit 1; }; done'
ExecStart=mount -t vfat PARTUUID=${BOOT_UUID} /boot
