[Unit]
Description=Set k3s node-label
ConditionPathExists=/boot/phxc/node.yaml
Before=k3s@server.service k3s@agent.service

[Install]
WantedBy=k3s@server.service k3s@agent.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=bash -eo pipefail
StandardInputText=yq -ny \
    --argjson labels "$(get-config -q /boot/phxc/node.yaml | yq . || true)" \
    --arg sha256 "$(compgen -G /run/initramfs/root.*.img | cut -d. -f2)" \
    --arg variant "${VARIANT}" \
    '{"node-label": (.labels + ["cluster.local/rootimg-sha256=" + $sha256[0:8], "cluster.local/rootimg-variant=" + $variant])}'
StandardOutput=file:/etc/rancher/k3s/config.yaml.d/node-label.yaml
StandardError=journal
