user nginx;
worker_processes auto;
error_log /dev/stderr notice;
pid /var/cache/nginx/pid;

events {
  worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stderr main;
  sendfile on;
  keepalive_timeout 65;
  server {
    listen 8020 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM";
    ssl_dhparam /etc/nginx/tls/dhparams.pem;
    ssl_session_cache shared:ssl_session_cache:10m;
    ssl_certificate /etc/nginx/tls/bundle.pem;
    ssl_certificate_key /etc/nginx/tls/key.pem;
    add_header Strict-Transport-Security "max-age=31536000" always;

    root /var/www;
  }
  server {
    listen 8021 ssl;

    root /var/www;
    location / {
      autoindex_format json;
      client_body_temp_path /var/www/.upload-tmp;
      dav_methods PUT MOVE DELETE;
      create_full_put_path on;
      dav_access group:rw all:r;
    }
  }
}
