[Unit]
Description=Partition the disk
DefaultDependencies=no
Requires=node-config.service
After=node-config.service
Before=boot-partition.target data-partition.target
AssertPathExists=/run/initramfs/node-config.json

[Install]
WantedBy=boot-partition.target data-partition.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecCondition=bash -ec 'lsblk -no partuuid | grep -q "${DATA_UUID}"'
ExecStart=bash -ec 'sfdisk "$(lsblk -JndO | jq -r '.blockdevices[] | select(.ptuuid=="${DISK_UUID}") | .path')" "size=+, uuid=${DATA_UUID}"'
