[Unit]
Description=Download SSH User CA keys
Requires=workload-ready@smallstep.service bootstrap-smallstep.service
After=workload-ready@smallstep.service bootstrap-smallstep.service ssh.service

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
Environment=HOME=/root
ExecStart=bash -eo pipefail
StandardInputText=/var/lib/phxc/.upkg/.bin/step ssh config --host --roots >/etc/ssh/user_ca_keys; \
  printf "TrustedUserCAKeys /etc/ssh/user_ca_keys\n" >/etc/ssh/sshd_config.d/30-user-ca-keys.conf
