[Unit]
Description=Sign SSH host keys
Requires=workload-ready@smallstep.service bootstrap-smallstep.service
After=workload-ready@smallstep.service bootstrap-smallstep.service generate-ssh-host-keys.service ssh.service

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
ExecStart=bash -eo pipefail
StandardInputText=password=$(kubectl -n smallstep get secret ssh-host-provisioner-password -o=jsonpath='{.data.password}' | base64 -d); \
  for pubkey in /var/lib/phxc/ssh/ssh_host_*.pub; do \
    [[ $pubkey != *-cert.pub ]] || continue; \
    printf "Signing %%s\n" "$pubkey" >&2; \
    step ssh certificate --host --sign --force --provisioner=ssh-host --provisioner-password-file=<(printf "%%s" "$password") \
      "%H" "$pubkey"; \
  done
ExecStartPost=-systemctl restart ssh
