[Unit]
Description=Enrolls a disk encryption key derived from the RPi OTP memory
Requires=boot.mount data-partition.target
After=boot.mount data-partition.target init-rpi-otp.service
Before=diskenc-keys-enrolled.target
ConditionPathExists=/run/initramfs/disk-encryption.key

[Install]
WantedBy=diskenc-keys-enrolled.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecCondition=bash -ec '[[ $(get-config /boot/phxc/node.json disk-encryption) =~ ^rpi-otp|auto$ ]] || return 1'
ExecCondition=bash -ec 'rpi-otp-private-key -c \
  -o $(get-config /boot/phxc/rpi-otp.json offset) \
  -l $(get-config /boot/phxc/rpi-otp.json length)'
ExecStart=bash -eo pipefail
StandardInputText=\
  o=$(get-config /boot/phxc/rpi-otp.json offset); \
  l=$(get-config /boot/phxc/rpi-otp.json length); \
  s=$(get-config /boot/phxc/rpi-otp.json key-derivation-suffix); \
  openssl kdf \
    -kdfopt info:"disk-encryption-key-$s" -keylen 32 \
    -kdfopt digest:SHA3-512 -kdfopt hexkey:"$(rpi-otp-private-key -o $o -l $l | xxd -p -c0)" \
    -out /run/initramfs/disk-encryption.rpi-otp.key -binary HKDF; \
  cryptsetup luksAddKey --key-file /run/initramfs/disk-encryption.key --new-key-slot 2 \
    /dev/disk/by-partuuid/${DATA_UUID} /run/initramfs/disk-encryption.rpi-otp.key'
