[Unit]
Description=Enrolls a disk encryption key that can be downloaded from the cluster
Requires=data-partition.target
After=data-partition.target
Before=diskenc-keys-enrolled.target
ConditionSecurity=!uefi-secureboot
ConditionPathExists=/run/initramfs/disk-encryption.key

[Install]
WantedBy=diskenc-keys-enrolled.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecCondition=bash -ec 'if [[ $(get-config -q /boot/phxc/node.yaml k3s.mode) = "server" ]]; then false; \
                        else [[ ! -e /boot/phxc/cluster.yaml ]] || false; fi'
ExecCondition=bash -ec '[[ $(get-config /boot/phxc/node.yaml disk-encryption) =~ ^online-insecure|auto$ ]] || return 1'
# ExecStart=systemd-cryptenroll --unlock-key-file /run/initramfs/disk-encryption.key --tpm2-device=auto --wipe-slot=2 /dev/disk/by-partuuid/${DATA_UUID}
