[Unit]
Description=Populate the RPi OTP memory with random data
Requires=boot.mount
After=boot.mount
ConditionPathExists=/boot/phxc/node.json

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecCondition=bash -ec '[[ $(get-config /boot/phxc/node.json disk-encryption) == rpi-otp ]] || return 1'
ExecCondition=bash -ec '! rpi-otp-private-key -c \
  -o $(get-config /boot/phxc/rpi-otp.json offset) \
  -l $(get-config /boot/phxc/rpi-otp.json length)'
ExecStart=bash -ec ':;\
  o=$(get-config /boot/phxc/rpi-otp.json offset); \
  l=$(get-config /boot/phxc/rpi-otp.json length); \
  echo rpi-otp-private-key -w -o $o -l $l "$(openssl rand -hex $((l*2)))"'
