[Unit]
Description=Unenroll all TPM2 disk encryption keys other than the one for the currently booted image
Requires=switch-boot.service
After=switch-boot.service
ConditionSecurity=measured-uki
ConditionKernelCommandLine=!phxc.diskenc-allow-empty-pw

[Install]
WantedBy=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=cryptenroll-uki --exclusive --device "/dev/disk/by-partuuid/${DATA_UUID}" \
            /var/lib/phxc/disk-encryption.recovery.key /efi/EFI/BOOT/BOOT${EFI_ARCH}.EFI
