#!ipxe

goto boot

:boot
dhcp
kernel http://${CLUSTER_KERNELSERVER_FIXEDIPV4}/k8sHyperV/vmlinuz initrd=initrd.img root=/run/initramfs/rootfs/root.img rootimg.addr=http://${CLUSTER_KERNELSERVER_FIXEDIPV4}/k8sHyperV/root.img debug=all noresume
initrd http://${CLUSTER_KERNELSERVER_FIXEDIPV4}/k8sHyperV/initrd.img
boot || goto failed

:exit
# Exit with error, to fall back to the next boot option
# http://forum.ipxe.org/showthread.php?tid=6775
exit 1

:failed
echo Booting failed, dropping to shell
goto _shell

:_shell
echo Dropping to shell
shell
