#!/usr/bin/env bash

create_tarball() {
  # shellcheck disable=SC2154
  local release=$1 optshash tarball debtmp \
    debootstrap_opts=${FAI_DEBOOTSTRAP_OPTS//--unpack-tarball=[^[:space:]]*} tarball_link
  # shellcheck disable=SC2001
  tarball_link=$(sed 's/.*--unpack-tarball=\([^[:space:]]\+\).*/\1/g' <<<"$FAI_DEBOOTSTRAP_OPTS")
  if [[ $tarball_link = "$FAI_DEBOOTSTRAP_OPTS" ]]; then
    echo "WARNING: Unable to determine expected tarball location from \$FAI_DEBOOTSTRAP_OPTS"
    return 1
  fi
  optshash=$(shasum -a 256 <<<"$FAI_DEBOOTSTRAP $debootstrap_opts" | cut -d' ' -f1)
  optshash=$release-${optshash:0:16}
  tarball="$PKGROOT/bootstrap/cache/debootstrap/$optshash.tar"
  if [[ ! -e "$tarball" ]]; then
    mkdir -p "$PKGROOT/bootstrap/cache/debootstrap"
    debtmp=$(mktemp -d)
    # shellcheck disable=SC2086
    debootstrap --make-tarball "$tarball" $debootstrap_opts "$release" "$debtmp" http://deb.debian.org/debian
    rm -rf "$debtmp"
  fi
  ln -sf "$(basename "$tarball")" "$tarball_link"
}

create_tarball "$release"
