[Unit]
Description=Replace the keyfile reference in crypttab with TPM2 options
DefaultDependencies=no
After=copy-diskenc-bootfile-key.service
Before=systemd-cryptsetup@data.service
ConditionSecurity=uefi-secureboot
ConditionPathExists=!/run/initramfs/disk-encryption.key

[Install]
WantedBy=systemd-cryptsetup@data.service

[Service]
Type=oneshot
ExecCondition=bash -ec 'cryptsetup isLuks /dev/disk/by-partuuid/${DATA_UUID}; \
  cryptsetup luksDump --dump-json-metadata /dev/disk/by-partuuid/${DATA_UUID} | jq -re ".keyslots[\"2\"] != null"'
RemainAfterExit=yes
ExecStart=bash -eo pipefail
StandardInputText=printf "# <target name> <source device>         <key file>                         <options>\n\
  data            PARTUUID=${DATA_UUID}     /dev/null                          tpm2-device=auto,luks,discard\n" >/etc/crypttab
